<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	layout:decorator="templatefree.html">
<head>
<meta charset="utf-8">
<title>Insert title here</title>

<style type="text/css">
    	body {
    color: #797979;
    background: #f1f2f7;
    font-family: 'Open Sans', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

.profile-nav, .profile-info{
    margin-top:30px;   
}

.profile-nav .user-heading {
    background: rgb(0, 0, 160);
    color: #fff;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    padding: 30px;
    text-align: center;
}

.profile-nav .user-heading.round a  {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid rgba(255,255,255,0.3);
    display: inline-block;
}

.profile-nav .user-heading a img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.profile-nav .user-heading h1 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
}

.profile-nav .user-heading p {
    font-size: 12px;
}

.profile-nav ul {
    margin-top: 1px;
}

.profile-nav ul > li {
    border-bottom: 1px solid #ebeae6;
    margin-top: 0;
    line-height: 30px;
}

.profile-nav ul > li:last-child {
    border-bottom: none;
}

.profile-nav ul > li > a {
    border-radius: 0;
    -webkit-border-radius: 0;
    color: #89817f;
    border-left: 5px solid #fff;
}

.profile-nav ul > li > a:hover, .profile-nav ul > li > a:focus, .profile-nav ul li.active  a {
    background: #f8f7f5 !important;
    border-left: 5px solid rgb(0, 0, 160);
    color: #89817f !important;
}

.profile-nav ul > li:last-child > a:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}

.profile-nav ul > li > a > i{
    font-size: 16px;
    padding-right: 10px;
    color: #bcb3aa;
}

.r-activity {
    margin: 6px 0 0;
    font-size: 12px;
}


.p-text-area, .p-text-area:focus {
    border: none;
    font-weight: 300;
    box-shadow: none;
    color: #c3c3c3;
    font-size: 16px;
}

.profile-info .panel-footer {
    background-color:#f8f7f5 ;
    border-top: 1px solid #e7ebee;
}

.profile-info .panel-footer ul li a {
    color: #7a7a7a;
}

.bio-graph-heading {
    background: rgb(0, 0, 160);
    color: #fff;
    text-align: center;
    font-style: italic;
    padding: 40px 110px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 16px;
    font-weight: 300;
}

.bio-graph-info {
    color: #89817e;
}

.bio-graph-info h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 20px;
}

.bio-row {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    padding:0 15px;
}

.bio-row p span {
    width: 100px;
    display: inline-block;
}

.bio-chart, .bio-desk {
    float: left;
}

.bio-chart {
    width: 40%;
}

.bio-desk {
    width: 60%;
}

.bio-desk h4 {
    font-size: 15px;
    font-weight:400;
}

.bio-desk h4.terques {
    color: #4CC5CD;
}

.bio-desk h4.red {
    color: #e26b7f;
}

.bio-desk h4.green {
    color: #97be4b;
}

.bio-desk h4.purple {
    color: #caa3da;
}

.file-pos {
    margin: 6px 0 10px 0;
}

.profile-activity h5 {
    font-weight: 300;
    margin-top: 0;
    color: #c3c3c3;
}

.summary-head {
    background: #ee7272;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #ee7272;
}

.summary-head h4 {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.summary-head p {
    color: rgba(255,255,255,0.6);
}

ul.summary-list {
    display: inline-block;
    padding-left:0 ;
    width: 100%;
    margin-bottom: 0;
}

ul.summary-list > li {
    display: inline-block;
    width: 19.5%;
    text-align: center;
}

ul.summary-list > li > a > i {
    display:block;
    font-size: 18px;
    padding-bottom: 5px;
}

ul.summary-list > li > a {
    padding: 10px 0;
    display: inline-block;
    color: #818181;
}

ul.summary-list > li  {
    border-right: 1px solid #eaeaea;
}

ul.summary-list > li:last-child  {
    border-right: none;
}

.activity {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

.activity.alt {
    width: 100%;
    float: right;
    margin-bottom: 10px;
}

.activity span {
    float: left;
}

.activity.alt span {
    float: right;
}
.activity span, .activity.alt span {
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #eee;
    text-align: center;
    color: #fff;
    font-size: 16px;
}

.activity.terques span {
    background: #8dd7d6;
}

.activity.terques h4 {
    color: #8dd7d6;
}
.activity.purple span {
    background: #b984dc;
}

.activity.purple h4 {
    color: #b984dc;
}
.activity.blue span {
    background: #90b4e6;
}

.activity.blue h4 {
    color: #90b4e6;
}
.activity.green span {
    background: #aec785;
}

.activity.green h4 {
    color: #aec785;
}

.activity h4 {
    margin-top:0 ;
    font-size: 16px;
}

.activity p {
    margin-bottom: 0;
    font-size: 13px;
}

.activity .activity-desk i, .activity.alt .activity-desk i {
    float: left;
    font-size: 18px;
    margin-right: 10px;
    color: #bebebe;
}

.activity .activity-desk {
    margin-left: 70px;
    position: relative;
}

.activity.alt .activity-desk {
    margin-right: 70px;
    position: relative;
}

.activity.alt .activity-desk .panel {
    float: right;
    position: relative;
}

.activity-desk .panel {
    background: #F4F4F4 ;
    display: inline-block;
}


.activity .activity-desk .arrow {
    border-right: 8px solid #F4F4F4 !important;
}
.activity .activity-desk .arrow {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    left: -7px;
    position: absolute;
    top: 13px;
    width: 0;
}

.activity-desk .arrow-alt {
    border-left: 8px solid #F4F4F4 !important;
}

.activity-desk .arrow-alt {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    right: -7px;
    position: absolute;
    top: 13px;
    width: 0;
}

.activity-desk .album {
    display: inline-block;
    margin-top: 10px;
}

.activity-desk .album a{
    margin-right: 10px;
}

.activity-desk .album a:last-child{
    margin-right: 0px;
}
    </style>
</head>

<body>
<div layout:fragment="pageContent" class="container">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">



<div class="container bootstrap snippets bootdey">
<div class="row">
  <div class="profile-nav col-md-3">
      <div class="panel">
          <div class="user-heading round">
          	  <div sec:authorize="hasRole('ROLE_ANNONCEUR')">	
	              <a href="#"><img src="../images/icones/annonceur_icone.png" alt=""></a>
          	  </div>
          	  <div sec:authorize="hasRole('ROLE_ETUDIANT')">	
	              <a href="#"><img src="../images/icones/etudiant_icone.png" alt=""></a>
          	  </div>
          	  <div sec:authorize="hasRole('ROLE_ADMIN')">	
	              <a href="#"><img src="../images/icones/admin_icone.png" alt=""></a>
          	  </div>
              <h1 style="padding-top: 10px;text-transform:capitalize; " th:text="${user.username}"></h1>
              <p style="font-size: 17px;" th:text="${user.email}"></p>
          </div>

          <ul class="nav nav-pills nav-stacked">
              <li style="width: 210px;"><a href="http://localhost:8080/annonceur/profile"> <i class="fa fa-user"></i> Profil</a></li>
              <li class="active" style="width: 210px;"><a href="#"> <i class="fa fa-edit"></i> Modifier mon compte</a></li>
              <li style="width: 210px;"><a href="http://localhost:8080/annonceur/mesAnnonces"> <i class="fa fa-calendar"></i> Mes Annonces </a></li>
              <li style="width: 210px;"><a href="http://localhost:8080/annonceur/mesAnnonces"> <i class="fa fa-power-off"></i> Supprimer mon compte </a></li>
              
          </ul>
      </div>
  </div>
  
  
  <!--FORMULAIRE-->
  <div class="profile-info col-md-9">
 
      
      <div class="panel">
          <div class="bio-graph-heading">
              bienvenue cher annonceur à l'interface réservé à la modification du profile, ici vous pouvez modifier les différentes informations liés a votre compte.
          </div>
          <div class="panel-body bio-graph-info">
              <h1>Modification du profile utilisateur :</h1><hr>
               <form th:action="@{editAnnonceur}" method="post" th:object="${user}">
              <div class="row">
              
  				  <input type="hidden" name="idOldUs" th:value="${idOldUs}"/> <br>
  				  <div class="bio-row">
                      <p><span>Username </span>: <span><input type="text" th:field="*{username}"/> </span></p>
                  </div>
                  <div class="bio-row">
                      <p><span>Mot de passe </span>: <span> <input type="text" th:field="*{password}"/> </span></p>
                  </div>
                  <div class="bio-row"> 
                      <p><span>Nom </span>: <span><input type="text"  th:field="*{nom}"/> </span></p>
                  </div>
                  <div class="bio-row">
                      <p><span>Prénom </span>: <span><input type="text"  th:field="*{prenom}"/> </span></p>
                  </div>
                  <div class="bio-row">
                      <p><span>Email </span>: <span> <input type="text" th:field="*{email}"/> </span></p>
                  </div>
                  <div class="bio-row">
                      <p><span>Téléphone </span>: <span> <input type="text" th:field="*{tel}"/> </span></p>
                  </div>
                  
                  <div class="bio-row">
                      <p><span>Nationnalite </span>: <span><input type="text" th:field="*{nationalite}"/> </span></p>
                  </div>
                  
                  <div class="bio-row">
                      <p><span>Emploi </span>: <span> <input type="text" th:field="*{emploi}"/> </span></p>
                  </div>
                  <div class="bio-row">
                      <p><span>Date Naissance</span>: <span> <input type="date" th:field="*{dateNaissance}"/> </span></p>
                  </div>
                  <div class="bio-row">
                      <p><span>Adresse</span>: <span> <input type="text" th:field="*{adresse}"/> </span></p>
                  </div>
                  
                  
                  

                
              </div>
              		<div>
                     	<button class="btn btn-warning" type="submit">Modifier</button>
                  	</div>
                  	 </form> 
          </div>
      </div>
      
     
  </div>
</div>
</div>










<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>




















<!--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
	
</div>
</body>
</html>